apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-backendmutosi-qas
  namespace: dev-qas
  annotations:
    kubernetes.io/ingress.class: nginx
    #alb.ingress.kubernetes.io/scheme: internet-facing
    nginx.ingress.kubernetes.io/rewrite-target: /
    # SSL Settings
    #alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}, {"HTTP":80}]'
    #alb.ingress.kubernetes.io/ssl-redirect: "443"
    #cert-manager.io/cluster-issuer: letsencrypt-production #can cho ssl
    # Group settings
    #alb.ingress.kubernetes.io/group.name: mutosi-omni 

spec:
  tls:
    - hosts:
      - qas-api-omni.mutosi.com
      secretName: mts-cert-qas
  rules:
  - host: qas-api-omni.mutosi.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: backendmutosi-service-qas
            port:
              number: 80
