apiVersion: v1
kind: Service
metadata:
  name: backendmutosi-service-qas
  namespace: dev-qas
spec:
  type: NodePort
  ports:
  - port: 80
    name: port80
    targetPort: 80
    protocol: TCP
    nodePort: 31619
  selector:
    app: backendmutosi-qas
