apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-fe-nfs-qas
spec:
  storageClassName: pv-fe-nfs-qas
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  nfs:
    #path: "/home/data-pod/mutosi-web/dist"
    path: "/home/qas-data-pod/build-dist-mts/dist"
    server: "10.2.2.215"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-fe-nfs-qas
  namespace: dev-qas
spec:
  storageClassName: pv-fe-nfs-qas
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
#Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontendmutosi-qas
  namespace: dev-qas
spec:
  replicas: 5
  selector:
    matchLabels:
      app: frontendmutosi-qas
  template:
    metadata:
      labels:
        app: frontendmutosi-qas
      namespace: dev-qas
    spec:
      volumes:
        - name: pv-fe-nfs-qas
          persistentVolumeClaim:
            claimName: pvc-fe-nfs-qas
      containers:
        - name: frontendmutosi-qas
          image: registry.mutosi.com/frontend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /usr/share/nginx/html
              name: pv-fe-nfs-qas
          resources:
            requests:
              cpu: 150m
      imagePullSecrets:
        - name: credentials-registry-qas
      nodeSelector:
        magnum.openstack.org/nodegroup: qas
---
apiVersion: v1
kind: Service
metadata:
  name: frontendmutosi-service-qas
  namespace: dev-qas
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    nodePort: 31669
  selector:
    app: frontendmutosi-qas
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-frontendmutosi-qas
  namespace: dev-qas
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
      #ingress.kubernetes.io/from-to-www-redirect: "true"
      #alb.ingress.kubernetes.io/scheme: internet-facing

    # SSL Settings
    #alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}]'
    #alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}, {"HTTP":80}]'
    #alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-southeast-1:829949757905:certificate/1a9b8917-92d1-4e41-9adb-c28eae6146a9
    #ingress.kubernetes.io/ssl-redirect: "true"

    # Group settings
    #alb.ingress.kubernetes.io/group.name: mutosi-omni
spec:
  tls:
    - hosts:
      - qas.mutosi.com
      secretName: mts-cert-qas
  rules:
  - host: qas.mutosi.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: frontendmutosi-service-qas
            port:
              number: 80
