apiVersion: v1
kind: Secret
metadata:
  name: credentials-registry-qas-1
  namespace: dev-qas
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5tdXRvc2kuY29tIjp7InVzZXJuYW1lIjoidGllbnAxMzUiLCJwYXNzd29yZCI6InJhbkRvbUA3ODkiLCJhdXRoIjoiZEdsbGJuQXhNelU2Y21GdVJHOXRRRGM0T1E9PSJ9fX0=
